pupil: apprentice | assimilator | [bookman] | [educatee] | learner | prentice | pupil | scholar | scholarly_person | schoolchild | [student] | 
          ~  [6]|bookman      
          ~  [9]|educatee      
          ~  [4]|student      
needlessli:  (Não foram encontrados sinônimos.)
slung:  (Não foram encontrados sinônimos.)
screen: CRT_screen | blind | concealment | cover | covert | filmdom | projection_screen | screen | screenland | sieve | silver_screen | 
phone: audio | auditory_sensation | earphone | earpiece | headphone | phone | sound | speech_sound | strait | telephone | telephone_set | telephony | 
cell: cadre | cell | cellphone | cellular_phone | cellular_telephone | cubicle | electric_cell | jail_cell | mobile_phone | prison_cell | 
home: abode | base | domicile | dwelling | dwelling_house | family | habitation | home | home_base | home_plate | house | household | menage | nursing_home | place | plate | rest_home | 
university: university | 
