aa: AA | Alcoholics_Anonymous | Associate_in_Arts | 
aaa: AAA | abdominal_aortic_aneurysm | 
aber: Aberdare | 
abet: abetalipoproteinemia | 
abil: Abila | Abyla | Jebel_Musa | 
absent: absentee | 
absolut: absolute | 
abund: abundance | copiousness | teemingness | 
ac: AC | Ac | actinium | alternating_current | alternating_electric_current | 
acadia: Acadia | 
acc: ACC | Air_Combat_Command | 
accel: accelerando | 
acceler: accelerando | 
accent: accent | accent_mark | [air] | artistic_style | breed | centering | dialect | direction | emphasis | ferocity | fierceness | focal_point | [focus] | focusing | focussing | [form] | furiousness | fury | idiom | idiomatic_expression | latent_hostility | [line] | melodic_line | melodic_phrase | melody | mental_strain | musical_phrase | nervous_strain | nidus | nisus | pains | parlance | phrasal_idiom | phrase | set_phrase | [song] | speech_pattern | [stock] | [strain] | straining | [stress] | striving | tautness | tenor | tenseness | tension | tensity | [tune] | var | variant | vehemence | violence | wildness | 
          ~  [3940]|air      
          ~  [566]|focus      
          ~  [3691]|form      
          ~  [4392]|line      
          ~  [3609]|song      
          ~  [3752]|stock      
          ~  [3947]|strain      
          ~  [1620]|stress      
          ~  [2893]|tune      
accept: acceptability | acceptableness | 
access: access | access_code | accession | [addition] | admission | admission_charge | admission_fee | admission_price | admittance | advance | [approach] | approach_path | approach_shot | approaching | assenting | attack | coming | entrance | entrance_fee | entrance_money | entranceway | entree | entry | entryway | feeler | glide_path | glide_slope | main_course | memory_access | overture | plan_of_attack | price_of_admission | rise_to_power | 
          ~  [3360]|addition      
          ~  [3110]|approach      
accid: accidence | inflectional_morphology | 
accident: CVA | accident | apoplexy | barb | bezant | bezzant | bias | blastoff | byzant | cam_stroke | cerebrovascular_accident | chance_event | [crack] | [cut] | dead_reckoning | diagonal | dig | fortuity | gash | gibe | [guess] | guessing | guesswork | injection | jibe | nip | pellet | scene | separatrix | [shaft] | shooter | shooting | [shot] | [slam] | slash | slice | [snap] | snapshot | solidus | stab | stroke | stroking | [throw] | virgule | 
          ~  [3365]|crack      
          ~  [3545]|cut      
          ~  [3794]|guess      
          ~  [1306]|shaft      
          ~  [777]|shot      
          ~  [559]|slam      
          ~  [3265]|snap      
          ~  [2545]|throw      
acclim: acclimation | acclimatisation | acclimatization | 
accommod: accommodating_IOL | accommodating_lens_implant | 
accompani: accompaniment | attendant | attendee | attender | backing | [backup] | backup_man | bodyguard | bread_and_butter | championship | complement | computer_backup | concomitant | [date] | documentation | escort | financial_backing | financial_support | full_complement | funding | keep | livelihood | living | meeter | musical_accompaniment | patronage | reenforcement | reinforcement | [relief] | reliever | substitute | [support] | supporting | sustenance | [tender] | 
          ~  [2580]|backup      
          ~  [4003]|date      
          ~  [1858]|relief      
          ~  [4028]|support      
          ~  [426]|tender      
accord: Concord | Lexington | Lexington_and_Concord | abidance | accord | accordance | accordance_of_rights | [agreement] | apprehension | arrangement | arranging | balance | capital_of_New_Hampshire | commensurateness | complaisance | compliance | compliancy | concord | concordance | configuration | conformance | conformation | conformism | conformity | [contour] | correspondence | deference | discernment | form | harmony | intellect | musical_arrangement | obligingness | organisation | organization | ossification | pact | parallelism | [placement] | proportionateness | [reason] | residence | residency | savvy | [shape] | submission | symmetricalness | symmetry | sympathy | [system] | transcription | treaty | understanding | 
          ~  [768]|agreement      
          ~  [2988]|contour      
          ~  [3561]|placement      
          ~  [4378]|reason      
          ~  [3329]|shape      
          ~  [4361]|system      
account: Federal_Reserve_note | account | account_statement | accountancy | accounting | accounting_system | bank_bill | bank_note | banknote | beak | [bill] | billhook | broadsheet | broadside | business_relationship | [card] | chronicle | circular | composition | explanation | eyeshade | fib | flier | [floor] | flyer | government_note | [grade] | greenback | grievance | grudge | handbill | history | invoice | [level] | [mark] | measure | method_of_accounting | musical_score | narration | narrative | neb | news_report | nib | [note] | notice | [paper] | [peak] | pecker | placard | poster | posting | [report] | report_card | reputation | [score] | [scotch] | sexual_conquest | storey | story | study | tale | taradiddle | tarradiddle | [theme] | throwaway | visor | vizor | write_up | written_report | 
          ~  [2961]|bill      
          ~  [4149]|card      
          ~  [4440]|floor      
          ~  [3208]|grade      
          ~  [4333]|level      
          ~  [3407]|mark      
          ~  [4026]|note      
          ~  [3784]|paper      
          ~  [2871]|peak      
          ~  [3679]|report      
          ~  [282]|score      
          ~  [163]|scotch      
          ~  [3339]|theme      
accur: Sojourner_Truth | Truth | accuracy | allegiance | cargo | commission | commitment | committal | committedness | consignment | dedication | fealty | freight | inscription | lading | lettering | [load] | loading | loyalty | payload | perpetration | [shipment] | the_true | true_statement | trueness | truth | verity | 
          ~  [4158]|load      
          ~  [1388]|shipment      
acer: Acer | genus_Acer | 
achiev: achievability | attainability | attainableness | 
acknowledg: Citation | acknowledgement | acknowledgment | actualisation | actualization | [address] | book_of_facts | character | character_reference | citation | cite | commendation | computer_address | consultation | course_credit | [credit] | credit_entry | credit_rating | deferred_payment | denotation | designation | extension | fruition | honorable_mention | identification | [mention] | point_of_reference | quotation | quote | realisation | realization | recognition | reference | reference_book | reference_point | reference_work | source | 
          ~  [3822]|address      
          ~  [3022]|credit      
          ~  [4255]|mention      
acquir: acquired_hemochromatosis | 
acquisit: accomplishment | achievement | acquirement | acquisition | attainment | encyclopaedism | encyclopedism | eruditeness | erudition | learnedness | learning | scholarship | science | scientific_discipline | [skill] | 
          ~  [1273]|skill      
act: act | [bend] | [bit] | bite | bout | characterization | [chip] | crook | deed | deed_of_conveyance | enactment | figure | flake | fleck | [function] | go | good_turn | human_action | human_activity | issue | minute | mo | modus_operandi | [moment] | morsel | [number] | numeral | passage | personation | [phone_number] | piece | play | portrayal | procedure | [round] | routine | scrap | second | snatch | spell | [spot] | subprogram | subroutine | telephone_number | title | [tour] | [turn] | turn_of_events | turning | [twist] | 
          ~  [2701]|bend      
          ~  [4479]|bit      
          ~  [3410]|chip      
          ~  [4260]|function      
          ~  [3474]|moment      
          ~  [4184]|number      
          ~  [7263]|phone_number      
          ~  [3631]|round      
          ~  [3915]|spot      
          ~  [4093]|tour      
          ~  [4507]|turn      
          ~  [2097]|twist      
action: action | action_at_law | action_mechanism | activeness | activity | bodily_function | bodily_process | body_process | legal_action | military_action | natural_action | natural_process | 
activ: Activase | tissue_plasminogen_activator | 
activit: [action] | action_at_law | action_mechanism | activeness | activity | bodily_function | bodily_process | body_process | legal_action | military_action | natural_action | natural_process | 
          ~  [3124]|action      
actual: actual_damages | compensatory_damages | general_damages | 
ad: ad | advert | advertisement | advertising | advertizement | advertizing | publicizing | 
ada: ADA | adenosine_deaminase | 
adapt: adaptability | 
adaptor: PDA | adapter | adaptor | arranger | articulation | congressman | congresswoman | example | illustration | instance | interpreter | interpretive_program | labor_organizer | organiser | organizer | [part] | personal_digital_assistant | personal_organiser | personal_organizer | phonation | representative | spokesperson | transcriber | translating_program | translator | vocalisation | vocalism | vocalization | voice | vox | 
          ~  [4271]|part      
add: ADD | ADHD | MBD | attention_deficit_disorder | attention_deficit_hyperactivity_disorder | hyperkinetic_syndrome | minimal_brain_damage | minimal_brain_dysfunction | 
addict: addict | [ball] | ballock | bollock | crackpot | [crank] | drug_addict | [egg] | [en] | [freak] | fruitcake | junkie | junky | lusus_naturae | monster | monstrosity | [nut] | nut_case | orchis | screwball | testicle | testis | 
          ~  [663]|ball      
          ~  [2469]|crank      
          ~  [2816]|egg      
          ~  [2836]|en      
          ~  [2673]|freak      
          ~  [801]|nut      
addit: [(access)] | accession | addition | admission | admittance | amplification | assenting | asset | entree | [gain] | growth | humanitarian | improver | increase | [increment] | plus | profit | rise_to_power | rundown | [sum] | sum_total | summation | summing_up | 
          ~  [4292]|access      
          ~  [3360]|addition      
          ~  [3110]|approach      
          ~  [3192]|gain      
          ~  [2838]|increment      
          ~  [2331]|sum      
adequ: adequacy | adequateness | enough | sufficiency | 
adher: Bond | James_Bond | Julian_Bond | adherence | adhesion | adhesiveness | affixation | alliance | attachment | bail | bail_bond | bond | bond_certificate | bond_paper | chemical_bond | fastening | fond_regard | hamper | shackle | trammel | 
adjac: adjacency | contiguity | contiguousness | 
adjoin: adjoining_room | 
adjunct: adjunct | 
adjust: adjustable_spanner | adjustable_wrench | 
admir: admirability | admirableness | wonderfulness | 
admit: access | access_code | accession | addition | admission | admission_charge | admission_fee | admission_price | admittance | approach | assenting | entrance | entrance_fee | entrance_money | entranceway | entree | entry | entryway | main_course | memory_access | price_of_admission | rise_to_power | 
adob: adobe | adobe_brick | 
adopt: adoptee | 
adult: adult | grownup | 
advanc: access | acclivity | advance | advancement | amelioration | [antenna] | approach | approach_path | approach_shot | approaching | ascending | ascension | ascent | attack | barbel | betterment | [boost] | cash_advance | [climb] | coming | cost_increase | emanation | feeler | forward_motion | furtherance | glide_path | glide_slope | [hike] | improvement | [lift] | melioration | onward_motion | overture | patterned_advance | plan_of_attack | preliminary | prelude | procession | progress | progression | promotion | raise | [rise] | rising | rising_slope | salary_increase | upgrade | wage_hike | wage_increase | 
          ~  [1831]|antenna      
          ~  [2324]|boost      
          ~  [2552]|climb      
          ~  [2361]|hike      
          ~  [3721]|lift      
          ~  [2948]|rise      
advantag: accompaniment | advantage | backing | backup | bread_and_butter | bribe | comeback | coming_back | consequence | [counter] | documentation | [effect] | egress | emergence | [event] | [exit] | final_payment | financial_backing | financial_support | [fruit] | funding | getting_even | government_issue | homecoming | income_tax_return | issuance | issue | issuing | keep | livelihood | living | [matter] | military_issue | musical_accompaniment | number | offspring | outcome | [outlet] | [output] | paying_back | payoff | proceeds | production | progeny | publication | reappearance | recurrence | reenforcement | regaining | reinforcement | reinforcer | reinforcing_stimulus | rejoinder | replication | restitution | restoration | [result] | retort | [return] | return_key | [reward] | riposte | strengthener | subject | support | supporting | sustenance | take | takings | tax_return | topic | upshot | vantage | wages | way_out | [yield] | 
          ~  [3408]|counter      
          ~  [3798]|effect      
          ~  [3447]|event      
          ~  [3791]|exit      
          ~  [3661]|fruit      
          ~  [3280]|matter      
          ~  [3815]|outlet      
          ~  [1326]|output      
          ~  [2978]|result      
          ~  [4064]|return      
          ~  [2063]|reward      
          ~  [3015]|yield      
advertis: [ad] | advert | advertisement | advertising | advertizement | advertizing | publicizing | 
          ~  [4110]|ad      
advic: advice | 
advis: advisability | 
advisor: adviser | advisor | consultant | 
aero: Aerobacter | genus_Aerobacter | 
aesthet: aesthete | esthete | 
affair: affair | affaire | amour | closeness | [contact] | engagement | familiarity | function | [interest] | intimacy | involution | involvement | issue | juncture | liaison | [link] | [map] | mapping | mathematical_function | matter | [occasion] | office | part | participation | procedure | purpose | role | routine | social_function | social_occasion | subject | subprogram | subroutine | [thing] | topic | use | 
          ~  [3800]|contact      
          ~  [3907]|interest      
          ~  [3577]|link      
          ~  [4454]|map      
          ~  [3723]|occasion      
          ~  [4487]|thing      
affect: affect | 
afflict: affliction | 
afternoon: afternoon | good_afternoon | 
ag: Ag | ash_gray | ash_grey | atomic_number_ | flatware | hydrogen | [silver] | silver_gray | silver_grey | silver_medal | 
          ~  [2733]|silver      
agenc: agency | assurance | authorisation | authority | authorization | berth | billet | [bureau] | business_office | chest | chest_of_drawers | commission | confidence | delegacy | delegation | deputation | direction | dominance | [dresser] | elbow_room | [fashion] | federal_agency | function | government_agency | histrionics | internal_representation | [manner] | means | mental_representation | mission | [mode] | office | office_staff | part | path | [place] | position | [post] | potency | [power] | representation | role | [room] | sanction | situation | spot | [style] | substance | sureness | theatrical | theatrical_performance | way | way_of_life | 
          ~  [2703]|bureau      
          ~  [224]|dresser      
          ~  [3395]|fashion      
          ~  [3164]|manner      
          ~  [4192]|mode      
          ~  [4452]|place      
          ~  [4030]|post      
          ~  [4434]|power      
          ~  [4540]|room      
          ~  [4343]|style      
agent: agent | agentive_role | broker | character | chemical_element | circumstances | cistron | component | component_part | constituent | contribution | destiny | division | divisor | dower | dowery | dowry | [element] | [factor] | fate | federal_agent | fixings | fortune | function | gene | grammatical_constituent | helping | ingredient | [lot] | [luck] | office | parcel | part | parting | percentage | persona | piece | [portion] | region | role | [section] | serving | [share] | theatrical_role | trimmings | voice | 
          ~  [846]|element      
          ~  [3805]|factor      
          ~  [4473]|lot      
          ~  [2883]|luck      
          ~  [3352]|portion      
          ~  [3272]|section      
          ~  [2852]|share      
aggrav: aggravated_assault | 
aggress: aggression | aggressiveness | antagonism | belligerence | belligerency | enmity | hostilities | hostility | ill_will | pugnacity | 
agil: Christ_Within | Inner_Light | Light | Light_Within | agility | brightness | brightness_level | carefreeness | elation | high_spirits | igniter | ignitor | illumination | insouciance | legerity | [light] | light_source | [lighter] | lightheartedness | lighting | lightness | lightsomeness | luminance | luminosity | luminousness | mental_dexterity | nimbleness | spark | sparkle | twinkle | visible_light | visible_radiation | weightlessness | 
          ~  [4419]|light      
          ~  [3563]|lighter      
ago: agon | 
agre: agreeability | agreeableness | amenity | 
aid: aid | [assist] | assistance | assistant | attending | attention | [avail] | [care] | caution | charge | [concern] | economic_aid | economic_assistance | [fear] | financial_aid | financial_assistance | forethought | guardianship | help | helper | maintenance | precaution | service | supporter | tending | tutelage | upkeep | 
          ~  [3694]|assist      
          ~  [3415]|avail      
          ~  [4004]|care      
          ~  [3967]|concern      
          ~  [3177]|fear      
air_condit: air_conditioner | air_conditioning | 
air_condition: air_conditioner | air_conditioning | 
aircraft: aircraft | 
aircrew: air_crew | aircrew | 
airfar: airfare | 
airi: airiness | archness | breakability | buoyancy | choiceness | circumspection | daintiness | dainty | delicacy | diplomacy | diplomatic_negotiations | discernment | discreetness | discretion | fineness | finesse | fragility | frangibility | frangibleness | free_will | goody | impertinence | irrepressibility | kickshaw | perkiness | pertness | pettiness | powderiness | prudence | puniness | sauciness | slenderness | slightness | slimness | statecraft | statesmanship | thinness | [treat] | triviality | 
          ~  [3026]|treat      
airlin: air_duct | air_hose | air_lane | air_passage | airline | airline_business | airway | flight_path | respiratory_tract | skyway | 
airplan: aeroplane | airplane | bed_sheet | canvas | canvass | flat_solid | mainsheet | piece_of_paper | [plane] | planer | planing_machine | rag | [sail] | [sheet] | sheet_of_paper | shroud | tabloid | tack | weather_sheet | woodworking_plane | 
          ~  [3345]|plane      
          ~  [2191]|sail      
          ~  [187]|sheet      
airport: aerodrome | airdrome | airport | drome | 
airport_termin: air_terminal | airport_terminal | 
akin: akinesia | akinesis | 
alarm: alarm | [alarm_clock] | alarm_system | alarum | [alert] | alerting | alertness | consternation | discouragement | disheartenment | dismay | on_the_qui_vive | qui_vive | sleeplessness | vigilance | wakefulness | warning_device | warning_signal | watchfulness | weather_eye | 
          ~  [25487]|alarm_clock      
          ~  [3337]|alert      
alarm_bell: alarm_bell | tocsin | warning_bell | 
albert: Albert | Albert_Francis_Charles_Augustus_Emmanuel | Prince_Albert | 
alberta: Alberta | 
album: album | phonograph_album | record_album | 
align: alignment | alinement | alliance | bond | coalescence | coalescency | coalition | coincidence | colligation | concretion | concurrence | confederation | conglutination | conjugation | conjunction | conjunctive | connective | continuative | fusion | junction | 
allerg: allergen | 
allergi: allergic_eczema | 
allevi: alleviant | alleviator | palliative | 
alloc: allocation | allotment | apportioning | apportionment | assignation | parceling | parcelling | rendezvous | storage_allocation | tryst | 
allot: allocation | allotment | apportioning | apportionment | assignation | parceling | parcelling | rendezvous | storage_allocation | tryst | 
alt: ALT | EL | Meridian | acme | aerodynamic_lift | aggrandisement | aggrandizement | airlift | altitude | apex | big_top | bill | bloom | blossom | breeding | bringing_up | circus_tent | cosmetic_surgery | [cover] | crest | [crown] | efflorescence | elevation | elevator | extremum | eyeshade | face_lift | face_lifting | facelift | [flower] | [flush] | fosterage | fostering | heave | [height] | heyday | lift | line_of_longitude | meridian | natural_elevation | nip_and_tuck | nurture | peak | pinnacle | [point] | [prime] | raise | raising | rearing | rhytidectomy | rhytidoplasty | rise | round_top | ski_lift | ski_tow | spinning_top | stature | summit | summit_meeting | superlative | superlative_degree | tallness | teetotum | [tip] | tiptop | [top] | top_of_the_inning | [top_side] | upbringing | upper_side | upside | vertex | visor | vizor | whirligig | 
          ~  [4128]|cover      
          ~  [1823]|crown      
          ~  [2142]|flower      
          ~  [2494]|flush      
          ~  [2241]|height      
          ~  [4351]|point      
          ~  [3113]|prime      
          ~  [4069]|tip      
          ~  [4405]|top      
          ~  [11488]|top_side      
alter: alter_ego | 
altern: Alternanthera | genus_Alternanthera | 
altogeth: altogether | birthday_suit | raw | 
aluminum: Al | aluminium | aluminum | 
amateur: amateur | 
amaz: amazement | astonishment | 
amazon: Amazon | Amazon_River | amazon | virago | 
ambienc: ATM | air | air_travel | airwave | ambiance | ambience | asynchronous_transfer_mode | [atm] | atmosphere | atmospheric_state | aura | aureole | automated_teller | automated_teller_machine | automatic_teller | automatic_teller_machine | aviation | breeze | cash_dispenser | cash_machine | gentle_wind | gloriole | glory | halo | line | melodic_line | melodic_phrase | melody | nimbus | standard_atmosphere | standard_pressure | strain | tune | zephyr | 
          ~  [811]|atm      
ambival: ambivalence | ambivalency | 
amen: Amen | Amon | Amun | 
america: America | US | USA | United_States | United_States_of_America | the_States | 
american: American | American_English | American_language | 
american_english: American | American_English | American_language | 
american_standard: ASCII | American_Standard_Code_for_Information_Interchange | 
amin: amine | aminoalkane | 
amount: aggregate | amount | amount_of_money | [bar] | [beat] | bill | cadence | [center] | centre | [core] | criterion | essence | gist | [heart] | heart_and_soul | inwardness | [join] | kernel | marrow | measure | measurement | measuring | measuring_rod | measuring_stick | [meat] | mensuration | [meter] | metre | nub | pith | quantity | [standard] | [step] | substance | sum | sum_of_money | sum_total | summation | [total] | totality | touchstone | [union] | 
          ~  [4402]|bar      
          ~  [4270]|beat      
          ~  [4027]|center      
          ~  [2831]|core      
          ~  [3027]|heart      
          ~  [794]|join      
          ~  [200]|meat      
          ~  [853]|meter      
          ~  [4442]|standard      
          ~  [4039]|step      
          ~  [3558]|total      
          ~  [3303]|union      
amp: AMP | adenosine_monophosphate | adenylic_acid | amp | ampere | international_ampere | 
ampl: ampleness | 
amus: AMusD | Doctor_of_Musical_Arts | 
anaheim: Anaheim | 
anal: anal_intercourse | anal_sex | bestiality | buggery | sodomy | zooerastia | zooerasty | 
analog: analog | analogue | latitude | line_of_latitude | parallel | parallel_of_latitude | 
angel: Angel | Angel_Falls | angel | apotheosis | backer | beau_ideal | deification | ecstasy | exaltation | flawlessness | [god] | graven_image | holy_man | holy_person | [ideal] | idol | matinee_idol | ne_plus_ultra | nonesuch | nonpareil | nonsuch | paragon | perfection | rapture | raptus | saint | [transport] | 
          ~  [226]|god      
          ~  [4024]|ideal      
          ~  [4136]|transport      
angl: Angle | Jack | ancestry | angle | auction_pitch | blood | blood_line | bloodline | bringing | countercurrent | crosscurrent | deliverance | delivery | descent | gob | legal_transfer | line | line_of_descent | lineage | livery | lunge | [lurch] | manner_of_speaking | mariner | obstetrical_delivery | old_salt | [origin] | parentage | pedigree | [pitch] | pitch_shot | pitching | prodigal | profligate | rake | rakehell | [rent] | rescue | [rip] | riptide | roue | sales_pitch | sales_talk | saving | sea_dog | s